{
  "ConnectionStrings": {
    "ErpDatabase": "Data Source=localhost; Initial Catalog=Erp;User id=tea; Password=ivona;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
